<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_quehacer"
            android:icon="@drawable/icone_balade"
            android:title="¿Qué hacer?" />
        <item
            android:id="@+id/nav_transporte"
            android:icon="@drawable/ic_airplanemode_active_black_24dp"
            android:title="Transporte" />
        <item
            android:id="@+id/nav_hoteles"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Eventos" />

    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_cuenta"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Cuenta" />
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="Ajustes" />
        </menu>
    </item>

</menu>
