<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image_golf_herradura"/>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_image"
            android:text="Club de Golf La Herradura"
            android:textSize="26sp"
            android:padding="5dp"
            android:textColor="@color/primaryText"/>

        <TextView
            android:id="@+id/place_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_name"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="4.3/5"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/place_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_rating"
            android:text="+52 (81) 81041040"
            android:textSize="16sp"
            android:padding="3dp"
            android:textColor="@color/secondaryText"/>


        <TextView
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_phone"
            android:text="@string/golfHerradura_address"
            android:textSize="16sp"
            android:padding="3dp"
            android:textColor="@color/secondaryText"/>

        <TextView
            android:id="@+id/place_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_address"
            android:text="www.laherradura.com.mx"
            android:textSize="16sp"
            android:padding="3dp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/place_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_website"
            android:text="Descripción:"
            android:textSize="16sp"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/place_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_description_title"
            android:text="@string/golfHerradura_description"
            android:textSize="14sp"
            android:padding="3dp"/>

        <Button
            android:id="@+id/card1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/place_website"
            android:text="guardar"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent"
            android:background="?android:attr/selectableItemBackground"/>


    </RelativeLayout>



</android.support.v7.widget.CardView>
